# iFolor.Student-Manager

./: README.md  azure-pipelines.yml  iFolor.StudentManager.sln
iFolor.StudentManager.Core/: iFolor.StudentManager.Core.csproj
iFolor.StudentManager.Core.UnitTests/: iFolor.StudentManager.Core.UnitTests.csproj
iFolor.StudentManager.Core.UnitTests/Services/: StudentServiceTests.cs
iFolor.StudentManager.Core.UnitTests/Validators/: StudentValidatorTests.cs
iFolor.StudentManager.Core/Configuration/: CoreServices.cs
iFolor.StudentManager.Core/Contracts/Infrastructure/: IDataResetter.cs  IRepository.cs  IStudentRepository.cs
iFolor.StudentManager.Core/Contracts/Services/: IStudentService.cs
iFolor.StudentManager.Core/Contracts/UI/: IDialogService.cs
iFolor.StudentManager.Core/Helpers/: Constants.cs
iFolor.StudentManager.Core/Models/: Gender.cs  Student.cs
iFolor.StudentManager.Core/Services/: StudentService.cs
iFolor.StudentManager.Core/Validators/: StudentValidator.cs
iFolor.StudentManager.Infrastructure/: iFolor.StudentManager.Infrastructure.csproj
iFolor.StudentManager.Infrastructure.IntegrationTests/: iFolor.StudentManager.Infrastructure.IntegrationTests.csproj
iFolor.StudentManager.Infrastructure.IntegrationTests/Services/: XmlFileClientTests.cs
iFolor.StudentManager.Infrastructure/Configuration/: DataSource.cs  MappingConfiguration.cs
iFolor.StudentManager.Infrastructure/Contracts/Dtos/: XmlStudentItemDto.cs  XmlStudentsDto.cs
iFolor.StudentManager.Infrastructure/Contracts/Services/: IXmlFileClient.cs
iFolor.StudentManager.Infrastructure/Data/: Students.xml
iFolor.StudentManager.Infrastructure/Repositories/: StudentRepository.cs
iFolor.StudentManager.Infrastructure/Services/: XmlFileClient.cs
iFolor.StudentManager.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  iFolor.StudentManager.Windows.csproj
iFolor.StudentManager.Windows/Behaviors/: ScrollToSelectedItemBehavior.cs
iFolor.StudentManager.Windows/Commands/: DelegateCommand.cs
iFolor.StudentManager.Windows/Configuration/: AppSettings.cs  ServiceCollectionExtensions.cs
iFolor.StudentManager.Windows/Controls/: CommonHeaderControl.xaml  CommonHeaderControl.xaml.cs
iFolor.StudentManager.Windows/Converters/: GenderTemplateSelector.cs  IntToPostixedStringConverter.cs
iFolor.StudentManager.Windows/Events/: ErrorsChangedEvent.cs  StudentListEmptyEvent.cs  StudentsResetCompletedEvent.cs
iFolor.StudentManager.Windows/Resources/: Brushes.xaml  Converters.xaml  Styles.xaml
iFolor.StudentManager.Windows/ViewModels/: EmptyViewModel.cs  MainViewModel.cs  StudentItemViewModel.cs  StudentsViewModel.cs  ValidatableViewModelBase.cs  ViewModelBase.cs
iFolor.StudentManager.Windows/Views/: EmptyView.xaml  EmptyView.xaml.cs  StudentDetailsView.xaml  StudentDetailsView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs
iFolor.StudentManager.Windows/Views/Helpers/: NumberValidationRule.cs
iFolor.StudentManager.Windows/Views/Services/: DialogService.cs
