<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<ApplicationIcon>Resources\Images\iFolor.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.dev.json" />
		<None Remove="appsettings.json" />
		<None Remove="appsettings.prod.json" />
		<None Remove="Resources\iFolor.ico" />
	</ItemGroup>

	<ItemGroup>

		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.dev.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.prod.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\iFolor.StudentManager.Core\iFolor.StudentManager.Core.csproj" />
		<ProjectReference Include="..\iFolor.StudentManager.Infrastructure\iFolor.StudentManager.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\iFolor.ico" />
	</ItemGroup>

</Project>
